<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
    	layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/emailName_layout"
            android:layout_width="match_parent"
            android:padding="40px"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Email:"/>

            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                local:MvxBind="Text Email"/>
        </LinearLayout>
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            local:MvxBind="Visibility Visibility(IsLoading)"
            android:indeterminateOnly="true"
            android:keepScreenOn="true"/>
        <LinearLayout
            android:id="@+id/buttonRecoverContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            local:layout_constraintLeft_toLeftOf="parent"
            local:layout_constraintRight_toRightOf="parent"
            android:paddingBottom="10dp"
            android:padding="80px"
            local:layout_constraintTop_toBottomOf="@+id/confirmName_layout">
            <Button
                android:layout_margin="10dp"
                android:id="@+id/changePass"
                android:text="Recover Password"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                local:MvxBind="Click RecoverPasswordCommand"
                local:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/primary_button"/>

        </LinearLayout>


        
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
