<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_margin="5dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    local:cardElevation="5dp"
    local:cardCornerRadius="6dp">

    <android.support.constraint.ConstraintLayout
   	 android:layout_margin="5dp"
   	 android:layout_width="match_parent"
   	 android:layout_height="wrap_content">

   	 <ffimageloading.cross.MvxCachedImageView
   		 android:id="@+id/votingEventImageView"
   		 android:layout_width="120dp"
   		 android:layout_height="120dp"
   		 local:MvxBind="ImagePath ImageFullPath" />

   	 <TextView
   		 android:id="@+id/nameTextView"
   		 android:textStyle="bold"
   		 android:textSize="24dp"
   		 android:layout_width="wrap_content"
   		 android:layout_height="wrap_content"
   		 local:layout_constraintLeft_toRightOf="@+id/votingEventImageView"
   		 local:MvxBind="Text Name" />

   	 <TextView
   		 android:id="@+id/descriptionTextView"
   		 android:layout_width="wrap_content"
   		 android:layout_height="wrap_content"
   		 android:textStyle="italic"
   		 android:layout_marginTop="6dp"
   		 android:textSize="14dp"
   		 local:layout_constraintTop_toBottomOf="@+id/nameTextView"
   		 local:layout_constraintLeft_toRightOf="@+id/votingEventImageView"
   		 local:MvxBind="Text Description" />

        <TextView
            android:id="@+id/startDateTextView"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
            local:layout_constraintTop_toBottomOf="@+id/votingEventImageView"
   		    local:layout_constraintLeft_toRightOf="@+id/votingEventImageView"
        	local:MvxBind="Text StartDate" />
    	<TextView
            android:id="@+id/endDateTextView"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
            local:layout_constraintTop_toBottomOf="@+id/startDateTextView"
   		    local:layout_constraintLeft_toRightOf="@+id/votingEventImageView"
        	local:MvxBind="Text EndDate" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
